conky.config = {
alignment = 'top_right',
background = true,
border_width = 0,
default_color = 'black',
default_outline_color = 'black',
default_shade_color = 'black',
double_buffer=true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = false,
use_xft = true,
font='DejaVu Sans Mono:size=8',
gap_x = 5,
gap_y = 60,
minimum_width = 300,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky',
own_window_transparent = true,
stippled_borders = 0,
update_interval = 2.0,
uppercase = false,
use_spacer = 'none',
show_graph_scale = false,
show_graph_range = false
}

conky.text = [[
$hr
${exec ~/todo.sh}
]]
